PORT=5001
MONGO_URI=mongodb+srv://Shubham:CAsjN65rpR47X486@helpdesk.zbrzvgy.mongodb.net/?appName=HELPDESK
JWT_SECRET=your_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=raoshubham192@gmail.com
EMAIL_PASS=vzqpnztkbyykotoc
EMAIL_FROM_NAME=Mail
FRONTEND_URL=http://localhost:3000